# mobilalk_pcpart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/partpiker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parts.json
app/src/main/java/com/example/partpiker/: ListRowAdapter.java  LoginActivity.java  MainActivity.java  PartReader.java  PartsActivity.java  RegisterActivity.java
app/src/main/java/com/example/partpiker/Activities/: CompareActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  PartsActivity.java  RegisterActivity.java  SelectActivity.java
app/src/main/java/com/example/partpiker/Parts/: CPU.java  Config.java  GPU.java  MOBO.java  Part.java  RAM.java
app/src/main/res/anim/: fade_in_slide_left.xml  layout_anim_slide_up.xml  layout_animation_fall_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  compare.xml  config.xml  login.xml  parts.xml  profile.xml  register.xml
app/src/main/res/layout-land/: activity_main.xml  compare.xml  config.xml  list_row.xml  login.xml  register.xml  select_part.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partpiker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
