<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/compare_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Összehasonlítás"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/comparison_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compare_text">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Konfig A"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="Konfig B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="CPU"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpu_a_name"
                android:padding="8dp"
                android:text="name A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu_b_name"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="name B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpu_a_speed"
                android:padding="8dp"
                android:text="speed A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu_b_speed"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="speed B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpu_a_boost"
                android:padding="8dp"
                android:text="boost A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu_b_boost"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="boost B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpu_a_core"
                android:padding="8dp"
                android:text="core A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu_b_core"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="core B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpu_a_thread"
                android:padding="8dp"
                android:text="thread A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cpu_b_thread"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="thread B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="GPU"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gpu_a_name"
                android:padding="8dp"
                android:text="name A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpu_b_name"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="name B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gpu_a_vram"
                android:padding="8dp"
                android:text="vram A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpu_b_vram"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="vram B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gpu_a_vram_ver"
                android:padding="8dp"
                android:text="vram_ver A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpu_b_vram_ver"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="vram_ver B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gpu_a_pcie"
                android:padding="8dp"
                android:text="pcie A"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpu_b_pcie"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:text="pcie B"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>