plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.partpiker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.partpiker"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    dependencies {
        implementation platform('com.google.firebase:firebase-bom:33.12.0')
        implementation 'com.google.firebase:firebase-auth:23.2.0'
        implementation 'com.google.firebase:firebase-firestore:25.1.4'
        implementation 'com.google.android.gms:play-services-auth:21.3.0'
        implementation 'com.android.support:multidex:1.0.3'
    }
}